<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.agrolenz.agrolenz.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/setting"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="collapseActionView|withText" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="profile"
        android:orderInCategory="99"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:orderInCategory="102"
        android:title="logout"
        app:showAsAction="collapseActionView|withText" />
</menu>
